<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sidebarjs</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Typography, Icons, Utilities -->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;600;700&family=Bangers&family=M+PLUS+Rounded+1c&family=Roboto&family=Roboto+Mono&family=Roboto+Slab&family=Cookie&display=swap"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/v4-shims.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/utilities.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css" />
  <link rel="stylesheet" href="../../vendor/native/bootstrap/5.0.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../vendor/native/sidebarjs/6.1.0/lib/sidebarjs.css" />
<style>
/* –––––––––––––––––––––––––––––––––––––––
                Basic Demo
–––––––––––––––––––––––––––––––––––––––– */
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  padding: 12px;
  height: 56px;
  background: #2196F3;
}

.icon {
  position: relative;
  z-index: 1;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  transition: background .1s;
}

.icon:active {
  background: rgba(255, 255, 255, .2);
}

.hamburger-icon:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 70%;
  height: 2px;
  border-radius: 2px;
  background: #FFF;
  box-shadow: 0 -6px 0 #FFF, 0 6px 0 #FFF;
}

[sidebarjs] .large-img {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 110px;
  height: 110px;
  margin: auto;
}

header h1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 22px;
  margin: auto;
  font: 300 22px/100% 'Arial', sans-serif;
  color: #FFF;
  cursor: default;
  text-align: center;
}

/* –––––––––––––––––––––––––––––––––––––––
              Advanced Demo
–––––––––––––––––––––––––––––––––––––––– */
[sidebarjs] * {
  font: 300 16px/100% 'Arial', sans-serif;
}

[sidebarjs] h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  min-height: 180px;
  padding: 16px;
  background: #2196F3;
  color: #FFF;
  font-size: 40px;
}

[sidebarjs] nav {
  overflow-x: hidden;
  overflow-y: auto;
}

[sidebarjs] nav > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

[sidebarjs] nav > div:first-child {
  border-top: none;
}

[sidebarjs] nav a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -moz-align-items: center;
  -ms-align-items: center;
  -webkit-align-items: center;
  align-items: center;
  color: rgba(0, 0, 0, .64);
  padding: 16px;
  transition: background 0.3s ease;
}

[sidebarjs] nav a:active {
  color: inherit;
  background: rgba(0, 0, 0, .1);
}

#selected {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 110px;
  height: 84px;
}

#selected .img {
  margin: auto;
  width: 64px;
  height: 64px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#selected .label {
  text-align: center;
  padding: 12px;
}

.basic {
  position: absolute;
  right: 0;
  bottom: 16px;
  left: 0;
  margin: auto;
  text-align: center;
  color: #2196F3;
  font-size: 12px;
  line-height: 140%;
}

section {
  padding: 16px;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  position: relative;
  padding: 0 20px;
  font-size: 90%;
}

input[type="radio"] + label:before {
  content: "";
  position: absolute;
  left: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #2196F3;
  background-color: #2196F3;
  box-shadow: inset 0 0 0 9px white;
  -webkit-transition: all .3s ease;
  -miz-transition: all .3s ease;
  transition: all .3s ease;
}

input[type="radio"]:checked + label:before {
  box-shadow: inset 0 0 0 3px white;
}

h2 {
  margin: 12px 0;
}

@media (min-width: 1025px) {
  [sidebarjs-toggle="rightSidebarName"] {
    margin-left: auto;
  }

  [sidebarjs-toggle="leftSidebarName"], [sidebarjs-toggle=""] {
    display: none;
  }
}
</style>
</head>
<body>
  <div sidebarjs class="sidebarjs--responsive sidebarjs--left">
    <h3>SidebarJS</h3>
    <nav>
      <div>
        <a href="https://github.com/SidebarJS/sidebarjs"><div class="img github"></div>Github</a>
        <a href="https://www.npmjs.com/package/sidebarjs"><div class="img npm"></div>npm</a>
        <a href="https://github.com/lorenzodianni"><div class="img author"></div>Author</a>
      </div>
      <div>
        <a href="https://github.com/SidebarJS/sidebarjs/wiki/Setup"><div class="img wiki"></div>Wiki</a>
        <a href="https://github.com/SidebarJS/sidebarjs/issues"><div class="img bugs"></div>Bugs</a>
      </div>
    </nav>
  </div>

  <main>
    <header>
      <div class="icon hamburger-icon" sidebarjs-toggle></div>
      <h1>SidebarJS</h1>
    </header>

    <a target="_blank" id="selected">
      <div class="img"></div>
      <div class="label"></div>
    </a>

    <section>
      <h2>Position</h2>
      <input type="radio" id="position-left" name="position" value="left" checked>
      <label for="position-left">Left</label>
      <input type="radio" id="position-right" name="position" value="right">
      <label for="position-right">Right</label>
    </section>

    <article>
      <div class="container-fluid py-4">
        <section>
          <div class="mb-5">
            <h2>Quick Start</h2>

            <p>
              Looking to quickly add Bootstrap to your project? Use BootstrapCDN, provided for free by the folks
              at StackPath. Using a package manager or need to download the source files? Head to the downloads page.
            </p>
          </div>
        </section>

        <section>
          <div class="mb-5">
            <h2>CSS</h2>

            <p>
              Copy-paste the stylesheet <code class="highlighter-rouge">&lt;link&gt;</code> into
              your <code class="highlighter-rouge">&lt;head&gt;</code> before all other stylesheets to load our CSS.
            </p>
          </div>
        </section>

        <section>
          <div class="mb-5">
            <h2>JS</h2>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </section>

        <section>
          <div class="mb-5">
            <h2>Starter Template</h2>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </section>
      </div>
    </article>
  </main>

  <script src="../../vendor/native/sidebarjs/6.1.0/lib/umd/sidebarjs.min.js"></script>
  <script type="text/javascript">
    // SidebarJS Init
    var sidebarjs = new SidebarJS.SidebarElement({
      responsive: true,
      mainContent: document.querySelector('main'),
    });
  </script>

  <!-- –––––––––––––––––
   ONLY FOR THIS DEMO
  –––––––––––––––––– -->
  <script type="text/javascript">
  var selectedLink = document.querySelector('#selected');
  var selectedImg = document.querySelector('#selected .img');
  var selectedLabel = document.querySelector('#selected .label');
  var links = document.querySelectorAll('nav a');
  var options = document.querySelectorAll('input[name="position"]');

  for(var i = 0; i < links.length; i++) {
    links[i].addEventListener('click', elementSelected)
  }

  for (var i = 0; i < options.length; i++) {
    options[i].addEventListener('change', changeSidebarPosition);
  }

  function elementSelected(e) {
    e.preventDefault();
    selectedLink.setAttribute('href', this.href);
    selectedImg.className = 'img ' + this.text.toLowerCase();
    selectedLabel.innerText = this.text;
    sidebarjs.close();
  }

  function getSelectedPosition() {
    var options = document.querySelectorAll('input[name="position"]');
    var selectedPosition;
    for (var i = 0; i < options.length; i++) {
      if (options[i].checked) {
        selectedPosition = options[i].value;
        break;
      }
    }
    return selectedPosition;
  }

  function changeSidebarPosition() {
    sidebarjs.setPosition(getSelectedPosition());
  }
  </script>
</body>
</html>
